<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/swiper-4.5.3.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .container {
      height: 100%;
      display: flex;
    }

    .container>div {
      flex: 1;
    }

    .container .left>div {
      height: 50%;
    }

    .container .left .up {
      background: #ccc;
    }

    /*这个代码不能少 也就是必须给swiper-container指定高度,此处是和自己的父级一样高*/
    .s1 {
      height: 100%;
    }

    .s1 .swiper-wrapper {
      /* flex-direction: column; */
    }

    .s1 .swiper-wrapper>div {
      /* height: calc(100% / 4); */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="up">
        <div class="swiper-container swiper-container-vertical s1">
          <div class="swiper-wrapper">
          </div>
        </div>
      </div>
      <div class="down"></div>
    </div>
    <div class="right"></div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/swiper-6.0.4.js"></script>
  <script>
    let swiper1;
    let data = [];

    $(function () {
      // 1.获取数据
      getData()
      // 2.渲界
      initUI()
      if (data.length > 4) {
        // 3.初始化swiper
        initSwiper()
      } else {
        // 获取父级的高度
        let h = $('.swiper-wrapper').height() / 4
        // 求出每个swiper-slide的高度
        $('.s1 .swiper-wrapper .swiper-slide').css('height', h)
      }
    })

    function getData() {
      // 在这个地进行控制数据量
      for (let i = 0; i < 3; i++) {
        data.push(i)
      }
    }

    function initUI() {
      let html = ''
      data.forEach((item, index) => {
        let color = index % 2 ? '#1acd7e' : '#fb3'
        html += `<div class="swiper-slide" style="background: ${color}">${item}</div>`
      })
      $('.s1 .swiper-wrapper').html(html)
    }

    function initSwiper() {
      swiper1 = new Swiper('.s1', {
        autoplay: true,
        slidesPerView: '4', //  显示区域显示几个
        direction: 'vertical',
        loop: true,
      })
    }
  </script>
</body>

</html>